ADS_ADDR=192.168.0.10
AD_DOMAIN=YOURDOMAIN.LOCAL
EXT_DNS1_ADDR=8.8.8.8
EXT_DNS2_ADDR=8.8.4.4
AD_DOMAIN_PASSWORD=PASSWORD
MAIN_AD=MAIN-AD-HOSTNAME
HOST_NAME=main-ad-hostname
SUB_AD=sub-ad-hostname
DOMAIN_NAME=yourdom,ain.local
